Secret.UI/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Secret.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:Cnljli.WPViewModel.ValueConverter;assembly=Cnljli.WPViewModel"
    mc:Ignorable="d"
    Style="{StaticResource BackwardForwardPageStyle}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" 
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ForegroundColor="WhiteSmoke">
    <Grid Style="{StaticResource BgImg}">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="秘密网-民间版" Grid.Row="0" Margin="12,35,0,20"/>
        <phone:Pivot Margin="0,0,0,0" Grid.Row="1">
            <phone:PivotItem>
                <ScrollViewer Margin="0,-40,0,0">
                    <StackPanel x:Name="main">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            </Style>
                            <Style x:Name="hotR" TargetType="Rectangle">
                                <Setter Property="RadiusX" Value="10"/>
                                <Setter Property="RadiusY" Value="10"/>
                                <Setter Property="Fill" Value="YellowGreen"/>
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Height" Value="50"/>
                            </Style>
                            <Style x:Name="hotT" TargetType="TextBlock">
                                <Setter Property="Margin" Value="20,0,0,0"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="30" />
                            </Style>
                        </StackPanel.Resources>                                            
                        <Button Tag="1" Click="Button_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <Rectangle Style="{StaticResource hotR}" ></Rectangle>
                                        <TextBlock Style="{StaticResource hotT}">发现</TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Tag="2" Click="Button_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <Rectangle Style="{StaticResource hotR}" ></Rectangle>
                                        <TextBlock Style="{StaticResource hotT}">24小时内--热门</TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Tag="3" Click="Button_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <Rectangle  Style="{StaticResource hotR}" ></Rectangle>
                                        <TextBlock  Style="{StaticResource hotT}">7天内--热门</TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Tag="4" Click="Button_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <Rectangle Style="{StaticResource hotR}" ></Rectangle>
                                        <TextBlock  Style="{StaticResource hotT}">30天内--热门</TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Button Tag="0" Click="Button_Click">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <Rectangle  Style="{StaticResource hotR}"></Rectangle>
                                        <TextBlock  Style="{StaticResource hotT}">最新</TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <TextBlock TextWrapping="Wrap"  Foreground="White">
                        <Run Text="&#x09;&#x09;传说以前的人,心中如果有秘密的时侯,就会跑到山上,找一棵树,在树上挖一个洞,然后把秘密全说进去,再用泥巴把洞封上。秘密就会永远留在那棵树里,没有人会知道。"></Run>
                        <LineBreak />
                        <Run Text="&#x09;&#x09;今天,秘密提供了一个完全匿名的私密倾诉社区,不能和家人朋友说的秘密,不能在微博上说的秘密,都可以在这里倾诉；还能在这里获得他人的帮助,真正释放埋藏内心的压抑。"></Run>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="White"
                              BackgroundColor="Black" 
                              Mode="Minimized" 
                              IsVisible="True"
                              IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
